import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.ofono 1.0'

Module {
    dependencies: []
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            values: {
                "NoLayoutChangeHint": 0,
                "VerticalSortHint": 1,
                "HorizontalSortHint": 2
            }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int" }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "columnCount"; type: "int" }
        Method {
            name: "hasChildren"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "hasChildren"; type: "bool" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "fetchMore"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QOfonoExtCell"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoExtCell 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Unknown": 0,
                "GSM": 1,
                "WCDMA": 2,
                "LTE": 3,
                "UNKNOWN": 0
            }
        }
        Enum {
            name: "Constants"
            values: {
                "InvalidValue": 2147483647
            }
        }
        Property { name: "path"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Property { name: "registered"; type: "bool"; isReadonly: true }
        Property { name: "mcc"; type: "int"; isReadonly: true }
        Property { name: "mnc"; type: "int"; isReadonly: true }
        Property { name: "signalStrength"; type: "int"; isReadonly: true }
        Property { name: "lac"; type: "int"; isReadonly: true }
        Property { name: "cid"; type: "int"; isReadonly: true }
        Property { name: "arfcn"; type: "int"; isReadonly: true }
        Property { name: "bsic"; type: "int"; isReadonly: true }
        Property { name: "bitErrorRate"; type: "int"; isReadonly: true }
        Property { name: "psc"; type: "int"; isReadonly: true }
        Property { name: "uarfcn"; type: "int"; isReadonly: true }
        Property { name: "ci"; type: "int"; isReadonly: true }
        Property { name: "pci"; type: "int"; isReadonly: true }
        Property { name: "tac"; type: "int"; isReadonly: true }
        Property { name: "earfcn"; type: "int"; isReadonly: true }
        Property { name: "rsrp"; type: "int"; isReadonly: true }
        Property { name: "rsrq"; type: "int"; isReadonly: true }
        Property { name: "rssnr"; type: "int"; isReadonly: true }
        Property { name: "cqi"; type: "int"; isReadonly: true }
        Property { name: "timingAdvance"; type: "int"; isReadonly: true }
        Signal {
            name: "propertyChanged"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "value"; type: "int" }
        }
        Signal { name: "removed" }
    }
    Component {
        name: "QOfonoExtCellInfo"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoExtCellInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "modemPath"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "cells"; type: "QStringList"; isReadonly: true }
        Signal {
            name: "cellsAdded"
            Parameter { name: "cells"; type: "QStringList" }
        }
        Signal {
            name: "cellsRemoved"
            Parameter { name: "cells"; type: "QStringList" }
        }
    }
    Component {
        name: "QOfonoExtModemListModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.ofono/OfonoModemListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "aValid"; type: "bool" }
        }
        Signal {
            name: "countChanged"
            Parameter { name: "aCount"; type: "int" }
        }
    }
    Component {
        name: "QOfonoExtModemManager"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoModemManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "interfaceVersion"; type: "int"; isReadonly: true }
        Property { name: "availableModems"; type: "QStringList"; isReadonly: true }
        Property { name: "enabledModems"; type: "QStringList" }
        Property { name: "defaultDataModem"; type: "string"; isReadonly: true }
        Property { name: "defaultVoiceModem"; type: "string"; isReadonly: true }
        Property { name: "defaultDataSim"; type: "string" }
        Property { name: "defaultVoiceSim"; type: "string" }
        Property { name: "presentSims"; type: "QList<bool>"; isReadonly: true }
        Property { name: "imeiCodes"; type: "QStringList"; isReadonly: true }
        Property { name: "imeisvCodes"; type: "QStringList"; isReadonly: true }
        Property { name: "mmsSim"; type: "string"; isReadonly: true }
        Property { name: "mmsModem"; type: "string"; isReadonly: true }
        Property { name: "ready"; type: "bool"; isReadonly: true }
        Property { name: "presentSimCount"; type: "int"; isReadonly: true }
        Property { name: "activeSimCount"; type: "int"; isReadonly: true }
        Property { name: "errorCount"; type: "int"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "interfaceVersionChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "availableModemsChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "enabledModemsChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "defaultVoiceModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultDataModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultVoiceSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultDataSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "presentSimsChanged"
            Parameter { name: "value"; type: "QList<bool>" }
        }
        Signal {
            name: "presentSimChanged"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "present"; type: "bool" }
        }
        Signal {
            name: "presentSimCountChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "activeSimCountChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "imeiCodesChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "imeisvCodesChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "mmsSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "mmsModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "readyChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "errorCountChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "modemError"
            Parameter { name: "modemPath"; type: "string" }
            Parameter { name: "errorId"; type: "string" }
            Parameter { name: "errorMessage"; type: "string" }
        }
        Method {
            name: "imeiAt"
            type: "string"
            Parameter { name: "aIndex"; type: "int" }
        }
        Method {
            name: "imeisvAt"
            type: "string"
            Parameter { name: "aIndex"; type: "int" }
        }
        Method {
            name: "simPresentAt"
            type: "bool"
            Parameter { name: "aIndex"; type: "int" }
        }
    }
    Component {
        name: "QOfonoExtSimInfo"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoSimInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "modemPath"; type: "string" }
        Property { name: "cardIdentifier"; type: "string"; isReadonly: true }
        Property { name: "subscriberIdentity"; type: "string"; isReadonly: true }
        Property { name: "serviceProviderName"; type: "string"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "modemPathChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "cardIdentifierChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "subscriberIdentityChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "serviceProviderNameChanged"
            Parameter { name: "value"; type: "string" }
        }
    }
    Component {
        name: "QOfonoExtSimListModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.ofono/OfonoExtSimListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "simAdded"
            Parameter { name: "sim"; type: "QOfonoExtSimInfo"; isPointer: true }
        }
        Signal {
            name: "simRemoved"
            Parameter { name: "path"; type: "string" }
        }
    }
}
